{
    "name": "google-calendar-viewer",
    "version": "1.0.0",
    "description": "Fetch and display Google Calendar data in a web UI",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "n8n": "n8n",
        "n8n:start": "n8n start",
        "client:dev": "npm --prefix client run dev",
        "client:build": "npm --prefix client run build",
        "client:preview": "npm --prefix client run preview",
        "test:chatbot": "node test-chatbot.js",
        "test:chatbot:live": "node test-chatbot-live.js"
    },
    "keywords": [
        "google-calendar",
        "oauth2",
        "express"
    ],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "dotenv": "^17.2.4",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "googleapis": "^171.4.0",
        "mongodb": "^7.1.0",
        "n8n": "^2.12.2"
    }
}
